# Vine_Trail_Sample

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  build.gradle~  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vinetrail/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  vinetrail-Bridging-Header.h
ios/vinetrail/: AppDelegate.h  AppDelegate.m  Info.plist
ios/vinetrail.xcodeproj/: project.pbxproj
ios/vinetrail.xcodeproj/xcshareddata/xcschemes/: vinetrail-tvOS.xcscheme  vinetrail.xcscheme
ios/vinetrail.xcodeproj/xcuserdata/sayonetechnologies.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/vinetrail.xcworkspace/: contents.xcworkspacedata
ios/vinetrail.xcworkspace/xcuserdata/sayonetechnologies.xcuserdatad/: UserInterfaceState.xcuserstate
ios/vinetrail/Base.lproj/: LaunchScreen.xib
ios/vinetrailTests/: vinetrailTests.m
src/actions/: explore.js  hunt.js  index.js  misc.js  nearby.js  restaurants.js  session.js  social.js  trailTour.js  user.js
src/components/: ButtonLogin.js  ButtonSocialLogin.js  ClusterMarker.js  CustomMarkerCallout.js  InputLogin.js  LongButton.js  MapLegend.js  MyCustomMarkerView.js  POIComponent.js  SearchResult.js  SelectedPhoto.js  SideDrawer.js  ViewPhotos.js
src/constants/: common.js  location.js  types.js
src/containers/: AboutUsScreen.js  Dashboard.js  ExploreScreen.js  FAQScreen.js  HelpScreen.js  HuntImagesScreen.js  JoinUsScreen.js  LodgeScreen.js  LoginScreen.js  Map.js  MapDirectionScreen.js  MapPointerDetailScreen.js  NearByDetailScreen.js  NearByDirectionScreen.js  NearByLodges.js  NearByRestaurants.js  NearByWineries.js  Nearby.js  NotificationScreen.js  POIMapDirectionScreen.js  PasswordResetScreen.js  PlayVideoScreen.js  Report.js  Restaurants.js  RestaurantsDetail.js  SVGImageScreen.js  ScavengerHunt.js  ScavengerHuntClueScreen.js  ScavengerHuntCongratulationScreen.js  ScavengerHuntDetailScreen.js  ScavengerHuntDetailScreen2.js  ScavengerHuntInstructionScreen.js  ScavengerHuntTryAgainScreen.js  ScavengerHuntVerificationScreen.js  SectionMap.js  SettingsScreen.js  SignupScreen.js  Social.js  SplashScreen.js  TermsAndConditionsScreen.js  (+4 more)
src/navigators/: AppNavigator.js
src/reducers/: explore.js  hunt.js  index.js  misc.js  navigation.js  nearby.js  restaurants.js  session.js  social.js  trailTour.js  user.js
src/styles/: common.js
