// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.android.tools.build:gradle:2.2.+' // <- USE 2.2.+ version
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        //classpath 'io.fabric.tools:gradle:1.+'

    }
     }

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        configurations.all {
            resolutionStrategy {
                configurations.all {
                    resolutionStrategy {
                        // react-native-maps
                        force "com.google.android.gms:play-services-base:11.6.0"
                        force "com.google.android.gms:play-services-maps:11.6.0"
                        // react-native-google-sign-in
                        force "com.google.android.gms:play-services-auth:11.6.0"
                    }
                }
            }
        }
    }
}
ext {
    compileSdkVersion =  27
    targetSdkVersion = 22
    buildToolsVersion = "27.0.2"

    googlePlayServicesVersion = "11.6.0"
    oreoEXPERIMENTAL = "yes"
}